
<!DOCTYPE html>

<html lang="en">
    
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
         <style>
            #red {
                color:brown;
            }
            body{
                background-color:#f0f8ff;
            }
            .heading_text
                {
                    font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
                    font-weight: normal;
                    font-size: 3.75em;
                    color:#0000cd;
                    letter-spacing: .2em;
                    line-height: 1.1em;
                    margin:0px;
                    text-align: center;
                    text-transform: uppercase;
                }
        </style>
        <script>
            /*function sendToExcel(){
                
            }*/
            function displayMessage(){
                console.log("hi");
                alert("Thank you for filling out this form\nEnjoy the rest of your day!")
                //$("#message").html("<p>Thank you for filling out the form</p>");

            }
                
        </script>

    <body>  
    <center>
        <img src ="http://ww3/images/6/62/Softerware-givesback_logo.jpg">
    </center>
        <!--Title of the page-->
        <div class="page-header">
            <h1 class="heading_text">Thanks For helping!!!</h1>
        </div>
        
        <form action="word.txt" method="post">
        <div class="input-group">
          <span class="input-group-addon btn-info" id="basic-addon1" name="fname">First Name</span>
          <input type="text" class="form-control" placeholder="First Name" aria-describedby="basic-addon1">
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon btn-info" id="basic-addon1" name="lname">Last name</span>
          <input type="text" class="form-control" placeholder="Last Name" aria-describedby="basic-addon1">
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon btn-info" onclick="displayMessage()" id="basic-addon1"  name="lname">Description</span>
          <input type="text" class="form-control" placeholder="Description" aria-describedby="basic-addon1">
        </div>
         <!--<div id = "message" font-size = "3.75em"></div>-->
        <br>
          <input class = "btn btn-primary" onclick ="displayMessage()" type="submit" value="Submit">
        </form>
    </body>
</html>

